# FinalEDI2025

./: FinalEDI2025.sln
FinalEDI2025.Data/: Context.cs  FinalEDI2025.Data.csproj
FinalEDI2025.Data/Interfaces/: IGenericRepository.cs  IPlantasRepository.cs  ITiposDePlantasRepository.cs
FinalEDI2025.Data/Migrations/: 20250311235749_Prueba1.Designer.cs  20250311235749_Prueba1.cs  ContextModelSnapshot.cs
FinalEDI2025.Data/Repositorios/: GenericRepository.cs  PlantasRepository.cs  TiposDePlantasRepository.cs
FinalEDI2025.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FinalEDI2025.Entities/: Plantas.cs  TiposDePlantas.cs
FinalEDI2025.IOC/: DI.cs  FinalEDI2025.IOC.csproj
FinalEDI2025.Services/: FinalEDI2025.Services.csproj
FinalEDI2025.Services/Interfaces/: IPlantasService.cs  ITiposDePlantasService.cs
FinalEDI2025.Services/Services/: PlantasServices.cs  TiposDePlantasService.cs
FinalEDI2025.Web/: FinalEDI2025.Web.csproj  Program.cs  appsettings.json
FinalEDI2025.Web/Controllers/: HomeController.cs  PlantasController.cs  TiposDePlantasController.cs
FinalEDI2025.Web/Mappings/: MappingProfile.cs
FinalEDI2025.Web/Models/: ErrorViewModel.cs
FinalEDI2025.Web/Properties/: launchSettings.json
FinalEDI2025.Web/Views/: _ViewImports.cshtml
FinalEDI2025.Web/Views/Plantas/: Index.cshtml  UpSert.cshtml
FinalEDI2025.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Page.cshtml  _SelectPageSize.cshtml
FinalEDI2025.Web/Views/TiposDePlantas/: Index.cshtml  UpSert.cshtml
FinalEDI2025.Web/ViewsModels/: PlantasEditVM.cs  PlantasFilterVM.cs  PlantasListVM.cs  TiposDePlantasEditVM.cs  TiposDePlantasListVM.cs
FinalEDI2025.Web/wwwroot/js/: Common.js
